is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ModeloAnemico1
build_property.ProjectDir = C:\projetos\Clean_Architecture_Essencial_ASP_NET_CORE_com_C#\ModeloAnemico1\ModeloAnemico1\
